[gd_scene load_steps=11 format=2]

[ext_resource path="res://DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://Theme/PointLarge.tres" type="DynamicFont" id=2]
[ext_resource path="res://Textures/Placeholder.png" type="Texture" id=3]
[ext_resource path="res://Scenes/GameData.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shaders/TitleTextMat.tres" type="Material" id=5]
[ext_resource path="res://Textures/Icons/Date/0004.png" type="Texture" id=6]
[ext_resource path="res://Scripts/GamePreview.cs" type="Script" id=7]
[ext_resource path="res://Textures/Icons/Test3/0004.png" type="Texture" id=8]
[ext_resource path="res://Textures/Icons/Clock/0004.png" type="Texture" id=9]
[ext_resource path="res://Textures/Icons/Team/0004.png" type="Texture" id=10]

[node name="GamePreview" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 6
theme = ExtResource( 1 )
script = ExtResource( 7 )
GameName = "whaterrorerror"
EngineName = "Test3"
Date = "13 20XX"
Time = "99 Decades"
Team = "99 Pikmin"
Description = "This game is totally awesome, check it out"
Color = Color( 1, 1, 1, 1 )
pathTitle = NodePath("VBoxContainer/Title")
pathGameDatas = [ NodePath("VBoxContainer/HBoxContainer/EngineData"), NodePath("VBoxContainer/HBoxContainer/DateData"), NodePath("VBoxContainer/HBoxContainer2/TimeData"), NodePath("VBoxContainer/HBoxContainer2/TeamData") ]
pathDescription = NodePath("VBoxContainer/Description")
pathBackground = NodePath(".")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1260.0

[node name="Title" type="Label" parent="VBoxContainer"]
material = ExtResource( 5 )
margin_right = 1880.0
margin_bottom = 117.0
rect_min_size = Vector2( 0, 117 )
custom_fonts/font = ExtResource( 2 )
text = "whaterrorerror"
align = 1
valign = 1

[node name="Sep" type="TextureRect" parent="VBoxContainer"]
margin_top = 121.0
margin_right = 1880.0
margin_bottom = 126.0
rect_min_size = Vector2( 0, 5 )

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_top = 130.0
margin_right = 1880.0
margin_bottom = 510.0
rect_min_size = Vector2( 475, 380 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Sep2" type="TextureRect" parent="VBoxContainer"]
margin_top = 514.0
margin_right = 1880.0
margin_bottom = 519.0
rect_min_size = Vector2( 0, 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 523.0
margin_right = 1880.0
margin_bottom = 587.0

[node name="EngineData" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 369.0
margin_right = 569.0
margin_bottom = 64.0
Text = " Test3"
IconName = "Test3"

[node name="TextureRect" parent="VBoxContainer/HBoxContainer/EngineData" index="0"]
margin_bottom = 64.0
texture = ExtResource( 8 )
IconName = "Test3"

[node name="Number" parent="VBoxContainer/HBoxContainer/EngineData/TextureRect" index="0"]
text = ""

[node name="Text" parent="VBoxContainer/HBoxContainer/EngineData" index="1"]
margin_top = 12.0
margin_right = 153.0
margin_bottom = 52.0
text = "Test3"

[node name="DateData" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1311.0
margin_right = 1511.0
margin_bottom = 64.0
Text = "13 20XX"
IconName = "Date"

[node name="TextureRect" parent="VBoxContainer/HBoxContainer/DateData" index="0"]
margin_bottom = 64.0
texture = ExtResource( 6 )
IconName = "Date"

[node name="Number" parent="VBoxContainer/HBoxContainer/DateData/TextureRect" index="0"]
margin_top = 15.0
text = "13"

[node name="Text" parent="VBoxContainer/HBoxContainer/DateData" index="1"]
margin_top = 12.0
margin_right = 136.0
margin_bottom = 52.0
text = "20XX"

[node name="Sep3" type="TextureRect" parent="VBoxContainer"]
margin_top = 591.0
margin_right = 1880.0
margin_bottom = 596.0
rect_min_size = Vector2( 0, 5 )

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 600.0
margin_right = 1880.0
margin_bottom = 664.0

[node name="TimeData" parent="VBoxContainer/HBoxContainer2" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 369.0
margin_right = 569.0
margin_bottom = 64.0
Text = "99 Decades"

[node name="TextureRect" parent="VBoxContainer/HBoxContainer2/TimeData" index="0"]
margin_bottom = 64.0
texture = ExtResource( 9 )

[node name="Text" parent="VBoxContainer/HBoxContainer2/TimeData" index="1"]
margin_top = 12.0
margin_right = 187.0
margin_bottom = 52.0
text = "Decades"

[node name="TeamData" parent="VBoxContainer/HBoxContainer2" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1311.0
margin_right = 1511.0
margin_bottom = 64.0
Text = "99 Pikmin"
IconName = "Team"

[node name="TextureRect" parent="VBoxContainer/HBoxContainer2/TeamData" index="0"]
margin_bottom = 64.0
texture = ExtResource( 10 )
IconName = "Team"

[node name="Number" parent="VBoxContainer/HBoxContainer2/TeamData/TextureRect" index="0"]
margin_top = 15.0

[node name="Text" parent="VBoxContainer/HBoxContainer2/TeamData" index="1"]
margin_top = 12.0
margin_bottom = 52.0
text = "Pikmin"

[node name="Sep4" type="TextureRect" parent="VBoxContainer"]
margin_top = 668.0
margin_right = 1880.0
margin_bottom = 673.0
rect_min_size = Vector2( 0, 5 )

[node name="Description" type="Label" parent="VBoxContainer"]
margin_top = 677.0
margin_right = 1880.0
margin_bottom = 702.0
text = "This game is totally awesome, check it out"
autowrap = true

[editable path="VBoxContainer/HBoxContainer/EngineData"]
[editable path="VBoxContainer/HBoxContainer/DateData"]
[editable path="VBoxContainer/HBoxContainer2/TimeData"]
[editable path="VBoxContainer/HBoxContainer2/TeamData"]
