[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenes/Intro.tscn" type="PackedScene" id=1]
[ext_resource path="res://DefaultTheme.tres" type="Theme" id=2]
[ext_resource path="res://Scenes/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GamePreview.tscn" type="PackedScene" id=4]
[ext_resource path="res://Textures/Games/TheCursedVestOfSoulHarvesting/Thumbnail2.png" type="Texture" id=5]
[ext_resource path="res://Textures/Games/TheCursedVestOfSoulHarvesting/Thumbnail4.png" type="Texture" id=6]
[ext_resource path="res://Textures/Games/TheCursedVestOfSoulHarvesting/Thumbnail3.png" type="Texture" id=7]
[ext_resource path="res://Textures/Games/TheCursedVestOfSoulHarvesting/Thumbnail5.png" type="Texture" id=8]
[ext_resource path="res://Textures/Games/FrogmanMagmaborn/ThumbnailAlt6.png" type="Texture" id=9]
[ext_resource path="res://Textures/Games/FrogmanMagmaborn/ThumbnailAlt8.1.png" type="Texture" id=10]
[ext_resource path="res://Textures/Games/FrogmanMagmaborn/ThumbnailAlt7.png" type="Texture" id=11]
[ext_resource path="res://Textures/Games/FrogmanMagmaborn/ThumbnailAlt2.png" type="Texture" id=12]
[ext_resource path="res://Textures/Games/TheCursedVestOfSoulHarvesting/Thumbnail.png" type="Texture" id=13]
[ext_resource path="res://Textures/Games/MedievalSpaceEelCollectors/Thumbnail.png" type="Texture" id=14]
[ext_resource path="res://Textures/Games/FrogmanMagmaborn/ThumbnailAlt4.png" type="Texture" id=15]
[ext_resource path="res://Textures/Games/ProjectClimb/Thumbnail.png" type="Texture" id=16]
[ext_resource path="res://Textures/Games/FrogmanMagmaborn/ThumbnailAlt5.png" type="Texture" id=17]
[ext_resource path="res://Textures/Icons/Date/0000.png" type="Texture" id=18]
[ext_resource path="res://Textures/Icons/Team/0000.png" type="Texture" id=19]
[ext_resource path="res://Textures/Icons/Clock/0000.png" type="Texture" id=20]
[ext_resource path="res://Textures/Icons/Heaps.io/0000.png" type="Texture" id=21]
[ext_resource path="res://Textures/Icons/Solo/0000.png" type="Texture" id=22]
[ext_resource path="res://Textures/Icons/Godot/0000.png" type="Texture" id=23]
[ext_resource path="res://Textures/Icons/Unity/0000.png" type="Texture" id=24]
[ext_resource path="res://Textures/Icons/Test3/0000.png" type="Texture" id=25]

[node name="Index" type="VBoxContainer"]
margin_left = 100.0
margin_right = 1808.0
margin_bottom = 1458.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_constants/separation = 50

[node name="Label" type="Label" parent="."]
margin_right = 1708.0
margin_bottom = 25.0

[node name="Intro" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 75.0
margin_right = 1708.0
margin_bottom = 356.0

[node name="Highlights" type="PanelContainer" parent="."]
margin_top = 406.0
margin_right = 1708.0
margin_bottom = 1359.0

[node name="VBoxContainer" type="VBoxContainer" parent="Highlights"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1688.0
margin_bottom = 933.0

[node name="Title" parent="Highlights/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1668.0
margin_bottom = 71.0
Text = "Highlights"

[node name="HBoxContainer" parent="Highlights/VBoxContainer/Title" index="0"]
margin_left = 616.0
margin_top = 0.0
margin_right = 1052.0
margin_bottom = 71.0

[node name="IconL" parent="Highlights/VBoxContainer/Title/HBoxContainer" index="0"]
texture = ExtResource( 25 )

[node name="Title" parent="Highlights/VBoxContainer/Title/HBoxContainer" index="1"]
margin_right = 368.0
text = "Highlights"

[node name="IconR" parent="Highlights/VBoxContainer/Title/HBoxContainer" index="2"]
margin_left = 372.0
margin_right = 436.0
texture = ExtResource( 25 )

[node name="Text" type="Label" parent="Highlights/VBoxContainer"]
margin_top = 75.0
margin_right = 1668.0
margin_bottom = 125.0
rect_min_size = Vector2( 0, 50 )
text = "Some of my best & latest games"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="Highlights/VBoxContainer"]
margin_top = 129.0
margin_right = 1668.0
margin_bottom = 899.0

[node name="FrogmanMagmaborn" parent="Highlights/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
self_modulate = Color( 0.811765, 1, 0.439216, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 19.0
margin_right = 534.0
margin_bottom = 770.0
rect_pivot_offset = Vector2( 257.5, 385 )
GameName = "Frogman Magmaborn"
Thumbnails = [ ExtResource( 15 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 9 ), ExtResource( 11 ) ]
EngineName = "Unity"
Date = "Aug 2023"
Time = "~3 Years"
Team = "1+ Solo+"
Description = "An open-source rogue-like story-based tactical RPG, with a large focus on moddability."
Color = Color( 0.811765, 1, 0.439216, 1 )

[node name="VBoxContainer" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn" index="0"]
margin_right = 495.0
margin_bottom = 750.0

[node name="Title" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer" index="0"]
margin_right = 475.0
text = "Frogman Magmaborn"

[node name="Sep" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer" index="1"]
margin_right = 475.0

[node name="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer" index="2"]
margin_left = 0.0
margin_right = 475.0
texture = ExtResource( 15 )
Thumbnails = [ ExtResource( 15 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 9 ), ExtResource( 11 ) ]

[node name="Sep2" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer" index="3"]
margin_right = 475.0

[node name="HBoxContainer" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer" index="4"]
margin_right = 475.0

[node name="EngineData" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer/HBoxContainer" index="0"]
margin_left = 17.0
margin_right = 217.0
Text = " Unity"
IconName = "Unity"

[node name="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer/HBoxContainer/EngineData" index="0"]
texture = ExtResource( 24 )
IconName = "Unity"

[node name="Text" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer/HBoxContainer/EngineData" index="1"]
text = "Unity"

[node name="DateData" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer/HBoxContainer" index="1"]
margin_left = 257.0
margin_right = 457.0
Text = "Aug 2023"

[node name="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer/HBoxContainer/DateData" index="0"]
texture = ExtResource( 18 )

[node name="Number" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer/HBoxContainer/DateData/TextureRect" index="0"]
text = "Aug"

[node name="Text" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer/HBoxContainer/DateData" index="1"]
text = "2023"

[node name="Sep3" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer" index="5"]
margin_right = 475.0

[node name="HBoxContainer2" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer" index="6"]
margin_right = 475.0

[node name="TimeData" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer/HBoxContainer2" index="0"]
margin_left = 17.0
margin_right = 217.0
Text = "~3 Years"

[node name="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer/HBoxContainer2/TimeData" index="0"]
texture = ExtResource( 20 )

[node name="Number" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer/HBoxContainer2/TimeData/TextureRect" index="0"]
text = "~3"

[node name="Text" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer/HBoxContainer2/TimeData" index="1"]
margin_right = 153.0
text = "Years"

[node name="TeamData" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer/HBoxContainer2" index="1"]
margin_left = 257.0
margin_right = 457.0
Text = "1+ Solo+"

[node name="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer/HBoxContainer2/TeamData" index="0"]
texture = ExtResource( 19 )

[node name="Number" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer/HBoxContainer2/TeamData/TextureRect" index="0"]
text = "1+"

[node name="Text" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer/HBoxContainer2/TeamData" index="1"]
margin_right = 153.0
text = "Solo+"

[node name="Sep4" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer" index="7"]
margin_right = 475.0

[node name="Description" parent="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer" index="8"]
margin_right = 475.0
margin_bottom = 730.0
text = "An open-source rogue-like story-based tactical RPG, with a large focus on moddability."

[node name="CursedVest" parent="Highlights/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
self_modulate = Color( 1, 0.709804, 0.439216, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 576.0
margin_right = 1091.0
margin_bottom = 770.0
rect_pivot_offset = Vector2( 257.5, 385 )
GameName = "The Cursed Vest of
Soul Harvesting"
Thumbnails = [ ExtResource( 13 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ]
EngineName = "Godot"
Date = "Jan 2023"
Time = "2 Days"
Team = "1 Solo"
Description = "Play as a mind-controlling vest, and mind control your way to victory. My 8th Ludum Dare entry."
Color = Color( 1, 0.709804, 0.439216, 1 )

[node name="VBoxContainer" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest" index="0"]
margin_right = 495.0
margin_bottom = 750.0

[node name="Title" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer" index="0"]
margin_right = 475.0
text = "The Cursed Vest of
Soul Harvesting"

[node name="Sep" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer" index="1"]
margin_right = 475.0

[node name="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer" index="2"]
margin_left = 0.0
margin_right = 475.0
texture = ExtResource( 13 )
Thumbnails = [ ExtResource( 13 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ]

[node name="Sep2" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer" index="3"]
margin_right = 475.0

[node name="HBoxContainer" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer" index="4"]
margin_right = 475.0

[node name="EngineData" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer/HBoxContainer" index="0"]
margin_left = 17.0
margin_right = 217.0
Text = " Godot"
IconName = "Godot"

[node name="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer/HBoxContainer/EngineData" index="0"]
texture = ExtResource( 23 )
IconName = "Godot"

[node name="Text" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer/HBoxContainer/EngineData" index="1"]
text = "Godot"

[node name="DateData" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer/HBoxContainer" index="1"]
margin_left = 257.0
margin_right = 457.0
Text = "Jan 2023"

[node name="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer/HBoxContainer/DateData" index="0"]
texture = ExtResource( 18 )

[node name="Number" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer/HBoxContainer/DateData/TextureRect" index="0"]
text = "Jan"

[node name="Text" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer/HBoxContainer/DateData" index="1"]
text = "2023"

[node name="Sep3" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer" index="5"]
margin_right = 475.0

[node name="HBoxContainer2" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer" index="6"]
margin_right = 475.0

[node name="TimeData" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer/HBoxContainer2" index="0"]
margin_left = 17.0
margin_right = 217.0
Text = "2 Days"

[node name="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer/HBoxContainer2/TimeData" index="0"]
texture = ExtResource( 20 )

[node name="Number" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer/HBoxContainer2/TimeData/TextureRect" index="0"]
text = "2"

[node name="Text" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer/HBoxContainer2/TimeData" index="1"]
margin_right = 136.0
text = "Days"

[node name="TeamData" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer/HBoxContainer2" index="1"]
margin_left = 257.0
margin_right = 457.0
Text = "1 Solo"
IconName = "Solo"

[node name="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer/HBoxContainer2/TeamData" index="0"]
texture = ExtResource( 22 )
IconName = "Solo"

[node name="Number" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer/HBoxContainer2/TeamData/TextureRect" index="0"]
text = "1"

[node name="Text" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer/HBoxContainer2/TeamData" index="1"]
margin_right = 136.0
text = "Solo"

[node name="Sep4" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer" index="7"]
margin_right = 475.0

[node name="Description" parent="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer" index="8"]
margin_right = 475.0
margin_bottom = 730.0
text = "Play as a mind-controlling vest, and mind control your way to victory. My 8th Ludum Dare entry."

[node name="SpaceEel" parent="Highlights/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
self_modulate = Color( 1, 0.63, 0.815, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1133.0
margin_right = 1648.0
margin_bottom = 770.0
rect_pivot_offset = Vector2( 257.5, 385 )
GameName = "Medieval Space
Eel Collectors"
Thumbnails = [  ]
EngineName = "Unity"
Date = "Nov 2022"
Time = "8 Hours"
Team = "3 Team"
Description = "Try to reach your home planet in the cold and unforgiving space by collecting electric eels. "
Color = Color( 1, 0.63, 0.815, 1 )

[node name="VBoxContainer" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel" index="0"]
margin_right = 495.0
margin_bottom = 750.0

[node name="Title" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer" index="0"]
margin_right = 475.0
text = "Medieval Space
Eel Collectors"

[node name="Sep" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer" index="1"]
margin_right = 475.0

[node name="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer" index="2"]
margin_left = 0.0
margin_right = 475.0
texture = ExtResource( 14 )
Thumbnails = [  ]

[node name="Sep2" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer" index="3"]
margin_right = 475.0

[node name="HBoxContainer" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer" index="4"]
margin_right = 475.0

[node name="EngineData" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer/HBoxContainer" index="0"]
margin_left = 17.0
margin_right = 217.0
Text = " Unity"
IconName = "Unity"

[node name="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer/HBoxContainer/EngineData" index="0"]
texture = ExtResource( 24 )
IconName = "Unity"

[node name="Text" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer/HBoxContainer/EngineData" index="1"]
text = "Unity"

[node name="DateData" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer/HBoxContainer" index="1"]
margin_left = 257.0
margin_right = 457.0
Text = "Nov 2022"

[node name="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer/HBoxContainer/DateData" index="0"]
texture = ExtResource( 18 )

[node name="Number" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer/HBoxContainer/DateData/TextureRect" index="0"]
text = "Nov"

[node name="Text" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer/HBoxContainer/DateData" index="1"]
text = "2022"

[node name="Sep3" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer" index="5"]
margin_right = 475.0

[node name="HBoxContainer2" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer" index="6"]
margin_right = 475.0

[node name="TimeData" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer/HBoxContainer2" index="0"]
margin_left = 17.0
margin_right = 217.0
Text = "8 Hours"

[node name="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer/HBoxContainer2/TimeData" index="0"]
texture = ExtResource( 20 )

[node name="Number" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer/HBoxContainer2/TimeData/TextureRect" index="0"]
text = "8"

[node name="Text" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer/HBoxContainer2/TimeData" index="1"]
margin_right = 153.0
text = "Hours"

[node name="TeamData" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer/HBoxContainer2" index="1"]
margin_left = 257.0
margin_right = 457.0
Text = "3 Team"

[node name="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer/HBoxContainer2/TeamData" index="0"]
texture = ExtResource( 19 )

[node name="Number" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer/HBoxContainer2/TeamData/TextureRect" index="0"]
text = "3"

[node name="Text" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer/HBoxContainer2/TeamData" index="1"]
margin_right = 136.0
text = "Team"

[node name="Sep4" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer" index="7"]
margin_right = 475.0

[node name="Description" parent="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer" index="8"]
margin_right = 475.0
margin_bottom = 730.0
text = "Try to reach your home planet in the cold and unforgiving space by collecting electric eels. "

[node name="TextureRect" type="TextureRect" parent="Highlights/VBoxContainer"]
margin_top = 903.0
margin_right = 1668.0
margin_bottom = 913.0
rect_min_size = Vector2( 0, 10 )

[node name="OlderStuff" type="PanelContainer" parent="."]
margin_top = 1409.0
margin_right = 1708.0
margin_bottom = 2362.0

[node name="VBoxContainer" type="VBoxContainer" parent="OlderStuff"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1688.0
margin_bottom = 933.0

[node name="Title" parent="OlderStuff/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1668.0
margin_bottom = 71.0
Text = "More Projects"

[node name="HBoxContainer" parent="OlderStuff/VBoxContainer/Title" index="0"]
margin_left = 571.0
margin_top = 0.0
margin_right = 1097.0
margin_bottom = 71.0

[node name="IconL" parent="OlderStuff/VBoxContainer/Title/HBoxContainer" index="0"]
texture = ExtResource( 25 )

[node name="Title" parent="OlderStuff/VBoxContainer/Title/HBoxContainer" index="1"]
margin_right = 458.0
text = "More Projects"

[node name="IconR" parent="OlderStuff/VBoxContainer/Title/HBoxContainer" index="2"]
margin_left = 462.0
margin_right = 526.0
texture = ExtResource( 25 )

[node name="Text" type="Label" parent="OlderStuff/VBoxContainer"]
margin_top = 75.0
margin_right = 1668.0
margin_bottom = 125.0
rect_min_size = Vector2( 0, 50 )
text = "Some older games which I'm still proud of, and ones which are too new for me to judge"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="OlderStuff/VBoxContainer"]
margin_top = 129.0
margin_right = 1668.0
margin_bottom = 899.0

[node name="MyPortfolio" parent="OlderStuff/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
self_modulate = Color( 1, 0.709804, 0.709804, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 19.0
margin_right = 534.0
margin_bottom = 770.0
rect_pivot_offset = Vector2( 257.5, 385 )
GameName = "My Portfolio"
Thumbnails = [  ]
EngineName = "Godot"
Date = "Oct 2023"
Time = "12 Days"
Team = "1 Solo"
Description = "It me."
Color = Color( 1, 0.709804, 0.709804, 1 )

[node name="VBoxContainer" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio" index="0"]
margin_right = 495.0
margin_bottom = 750.0

[node name="Title" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer" index="0"]
margin_right = 475.0
text = "My Portfolio"

[node name="Sep" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer" index="1"]
margin_right = 475.0

[node name="TextureRect" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer" index="2"]
margin_left = 0.0
margin_right = 475.0
Thumbnails = [  ]

[node name="Sep2" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer" index="3"]
margin_right = 475.0

[node name="HBoxContainer" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer" index="4"]
margin_right = 475.0

[node name="EngineData" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer/HBoxContainer" index="0"]
margin_left = 17.0
margin_right = 217.0
Text = " Godot"
IconName = "Godot"

[node name="TextureRect" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer/HBoxContainer/EngineData" index="0"]
texture = ExtResource( 23 )
IconName = "Godot"

[node name="Text" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer/HBoxContainer/EngineData" index="1"]
text = "Godot"

[node name="DateData" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer/HBoxContainer" index="1"]
margin_left = 257.0
margin_right = 457.0
Text = "Oct 2023"

[node name="TextureRect" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer/HBoxContainer/DateData" index="0"]
texture = ExtResource( 18 )

[node name="Number" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer/HBoxContainer/DateData/TextureRect" index="0"]
text = "Oct"

[node name="Text" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer/HBoxContainer/DateData" index="1"]
text = "2023"

[node name="Sep3" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer" index="5"]
margin_right = 475.0

[node name="HBoxContainer2" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer" index="6"]
margin_right = 475.0

[node name="TimeData" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer/HBoxContainer2" index="0"]
margin_left = 17.0
margin_right = 217.0
Text = "12 Days"

[node name="TextureRect" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer/HBoxContainer2/TimeData" index="0"]
texture = ExtResource( 20 )

[node name="Number" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer/HBoxContainer2/TimeData/TextureRect" index="0"]
text = "12"

[node name="Text" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer/HBoxContainer2/TimeData" index="1"]
margin_right = 136.0
text = "Days"

[node name="TeamData" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer/HBoxContainer2" index="1"]
margin_left = 257.0
margin_right = 457.0
Text = "1 Solo"
IconName = "Solo"

[node name="TextureRect" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer/HBoxContainer2/TeamData" index="0"]
texture = ExtResource( 22 )
IconName = "Solo"

[node name="Number" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer/HBoxContainer2/TeamData/TextureRect" index="0"]
text = "1"

[node name="Text" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer/HBoxContainer2/TeamData" index="1"]
margin_right = 136.0
text = "Solo"

[node name="Sep4" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer" index="7"]
margin_right = 475.0

[node name="Description" parent="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer" index="8"]
margin_right = 475.0
text = "It me."

[node name="ProjectClimb" parent="OlderStuff/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
self_modulate = Color( 0.7, 1, 0.945, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 576.0
margin_right = 1091.0
margin_bottom = 770.0
rect_pivot_offset = Vector2( 257.5, 385 )
GameName = "Project Climb"
Thumbnails = [  ]
EngineName = "Heaps.io"
Date = "Jun 2021"
Time = "1 Month"
Team = "1 Solo"
Description = "I set out to learn a new engine & language in 1 month. The result was eye wizards vs. snails."
Color = Color( 0.7, 1, 0.945, 1 )

[node name="VBoxContainer" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb" index="0"]
margin_right = 495.0
margin_bottom = 750.0

[node name="Title" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer" index="0"]
margin_right = 475.0
text = "Project Climb"

[node name="Sep" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer" index="1"]
margin_right = 475.0

[node name="TextureRect" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer" index="2"]
margin_left = 0.0
margin_right = 475.0
texture = ExtResource( 16 )
Thumbnails = [  ]

[node name="Sep2" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer" index="3"]
margin_right = 475.0

[node name="HBoxContainer" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer" index="4"]
margin_right = 475.0

[node name="EngineData" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer/HBoxContainer" index="0"]
margin_left = 15.0
margin_right = 219.0
Text = " Heaps.io"
IconName = "Heaps.io"

[node name="TextureRect" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer/HBoxContainer/EngineData" index="0"]
texture = ExtResource( 21 )
IconName = "Heaps.io"

[node name="Text" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer/HBoxContainer/EngineData" index="1"]
margin_right = 204.0
text = "Heaps.io"

[node name="DateData" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer/HBoxContainer" index="1"]
margin_left = 257.0
margin_right = 457.0
Text = "Jun 2021"

[node name="TextureRect" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer/HBoxContainer/DateData" index="0"]
texture = ExtResource( 18 )

[node name="Number" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer/HBoxContainer/DateData/TextureRect" index="0"]
text = "Jun"

[node name="Text" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer/HBoxContainer/DateData" index="1"]
text = "2021"

[node name="Sep3" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer" index="5"]
margin_right = 475.0

[node name="HBoxContainer2" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer" index="6"]
margin_right = 475.0

[node name="TimeData" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer/HBoxContainer2" index="0"]
margin_left = 17.0
margin_right = 217.0
Text = "1 Month"

[node name="TextureRect" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer/HBoxContainer2/TimeData" index="0"]
texture = ExtResource( 20 )

[node name="Number" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer/HBoxContainer2/TimeData/TextureRect" index="0"]
text = "1"

[node name="Text" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer/HBoxContainer2/TimeData" index="1"]
margin_right = 153.0
text = "Month"

[node name="TeamData" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer/HBoxContainer2" index="1"]
margin_left = 257.0
margin_right = 457.0
Text = "1 Solo"
IconName = "Solo"

[node name="TextureRect" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer/HBoxContainer2/TeamData" index="0"]
texture = ExtResource( 22 )
IconName = "Solo"

[node name="Number" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer/HBoxContainer2/TeamData/TextureRect" index="0"]
text = "1"

[node name="Text" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer/HBoxContainer2/TeamData" index="1"]
margin_right = 136.0
text = "Solo"

[node name="Sep4" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer" index="7"]
margin_right = 475.0

[node name="Description" parent="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer" index="8"]
margin_right = 475.0
margin_bottom = 730.0
text = "I set out to learn a new engine & language in 1 month. The result was eye wizards vs. snails."

[node name="GBP1" parent="OlderStuff/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
self_modulate = Color( 1, 0.894118, 0.470588, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1133.0
margin_right = 1648.0
margin_bottom = 770.0
rect_pivot_offset = Vector2( 257.5, 385 )
GameName = "Gravity Banana:
Part 1"
Thumbnails = [  ]
EngineName = "Unity"
Date = "Jan 2019"
Time = "~1 Year"
Team = "1+ Solo+"
Description = "A gravity-changing banana fighting pickles with chilli peppers. What more do you need?"
Color = Color( 1, 0.894118, 0.470588, 1 )

[node name="VBoxContainer" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1" index="0"]
margin_right = 495.0
margin_bottom = 750.0

[node name="Title" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer" index="0"]
margin_right = 475.0
text = "Gravity Banana:
Part 1"

[node name="Sep" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer" index="1"]
margin_right = 475.0

[node name="TextureRect" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer" index="2"]
margin_left = 0.0
margin_right = 475.0
Thumbnails = [  ]

[node name="Sep2" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer" index="3"]
margin_right = 475.0

[node name="HBoxContainer" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer" index="4"]
margin_right = 475.0

[node name="EngineData" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer/HBoxContainer" index="0"]
margin_left = 17.0
margin_right = 217.0
Text = " Unity"
IconName = "Unity"

[node name="TextureRect" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer/HBoxContainer/EngineData" index="0"]
texture = ExtResource( 24 )
IconName = "Unity"

[node name="Text" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer/HBoxContainer/EngineData" index="1"]
text = "Unity"

[node name="DateData" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer/HBoxContainer" index="1"]
margin_left = 257.0
margin_right = 457.0
Text = "Jan 2019"

[node name="TextureRect" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer/HBoxContainer/DateData" index="0"]
texture = ExtResource( 18 )

[node name="Number" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer/HBoxContainer/DateData/TextureRect" index="0"]
text = "Jan"

[node name="Text" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer/HBoxContainer/DateData" index="1"]
text = "2019"

[node name="Sep3" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer" index="5"]
margin_right = 475.0

[node name="HBoxContainer2" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer" index="6"]
margin_right = 475.0

[node name="TimeData" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer/HBoxContainer2" index="0"]
margin_left = 17.0
margin_right = 217.0
Text = "~1 Year"

[node name="TextureRect" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer/HBoxContainer2/TimeData" index="0"]
texture = ExtResource( 20 )

[node name="Number" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer/HBoxContainer2/TimeData/TextureRect" index="0"]
text = "~1"

[node name="Text" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer/HBoxContainer2/TimeData" index="1"]
margin_right = 136.0
text = "Year"

[node name="TeamData" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer/HBoxContainer2" index="1"]
margin_left = 257.0
margin_right = 457.0
Text = "1+ Solo+"

[node name="TextureRect" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer/HBoxContainer2/TeamData" index="0"]
texture = ExtResource( 19 )

[node name="Number" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer/HBoxContainer2/TeamData/TextureRect" index="0"]
text = "1+"

[node name="Text" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer/HBoxContainer2/TeamData" index="1"]
margin_right = 153.0
text = "Solo+"

[node name="Sep4" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer" index="7"]
margin_right = 475.0

[node name="Description" parent="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer" index="8"]
margin_right = 475.0
margin_bottom = 730.0
text = "A gravity-changing banana fighting pickles with chilli peppers. What more do you need?"

[node name="TextureRect2" type="TextureRect" parent="OlderStuff/VBoxContainer"]
margin_top = 903.0
margin_right = 1668.0
margin_bottom = 913.0
rect_min_size = Vector2( 0, 10 )

[node name="Label2" type="Label" parent="."]
margin_top = 2412.0
margin_right = 1708.0
margin_bottom = 2437.0

[editable path="Highlights/VBoxContainer/Title"]
[editable path="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn"]
[editable path="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer/HBoxContainer/EngineData"]
[editable path="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer/HBoxContainer/DateData"]
[editable path="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer/HBoxContainer2/TimeData"]
[editable path="Highlights/VBoxContainer/HBoxContainer/FrogmanMagmaborn/VBoxContainer/HBoxContainer2/TeamData"]
[editable path="Highlights/VBoxContainer/HBoxContainer/CursedVest"]
[editable path="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer/HBoxContainer/EngineData"]
[editable path="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer/HBoxContainer/DateData"]
[editable path="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer/HBoxContainer2/TimeData"]
[editable path="Highlights/VBoxContainer/HBoxContainer/CursedVest/VBoxContainer/HBoxContainer2/TeamData"]
[editable path="Highlights/VBoxContainer/HBoxContainer/SpaceEel"]
[editable path="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer/HBoxContainer/EngineData"]
[editable path="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer/HBoxContainer/DateData"]
[editable path="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer/HBoxContainer2/TimeData"]
[editable path="Highlights/VBoxContainer/HBoxContainer/SpaceEel/VBoxContainer/HBoxContainer2/TeamData"]
[editable path="OlderStuff/VBoxContainer/Title"]
[editable path="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio"]
[editable path="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer/HBoxContainer/EngineData"]
[editable path="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer/HBoxContainer/DateData"]
[editable path="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer/HBoxContainer2/TimeData"]
[editable path="OlderStuff/VBoxContainer/HBoxContainer/MyPortfolio/VBoxContainer/HBoxContainer2/TeamData"]
[editable path="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb"]
[editable path="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer/HBoxContainer/EngineData"]
[editable path="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer/HBoxContainer/DateData"]
[editable path="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer/HBoxContainer2/TimeData"]
[editable path="OlderStuff/VBoxContainer/HBoxContainer/ProjectClimb/VBoxContainer/HBoxContainer2/TeamData"]
[editable path="OlderStuff/VBoxContainer/HBoxContainer/GBP1"]
[editable path="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer/HBoxContainer/EngineData"]
[editable path="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer/HBoxContainer/DateData"]
[editable path="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer/HBoxContainer2/TimeData"]
[editable path="OlderStuff/VBoxContainer/HBoxContainer/GBP1/VBoxContainer/HBoxContainer2/TeamData"]
