[gd_scene load_steps=6 format=2]

[ext_resource path="res://Theme/DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://Theme/Fonts/pointfree.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Shaders/TitleTextMat.tres" type="Material" id=3]
[ext_resource path="res://Scenes/Title.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[node name="Intro" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_right = -100.0
theme = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1700.0
margin_bottom = 1260.0

[node name="Title2" parent="VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1680.0
margin_bottom = 57.0
Text = "PORTFOLIO - GUR LADIZHINSKY"

[node name="HBoxContainer" parent="VBoxContainer/Title2" index="0"]
margin_left = 512.0
margin_top = 0.0
margin_right = 1168.0
margin_bottom = 57.0

[node name="Title" parent="VBoxContainer/Title2/HBoxContainer" index="1"]
margin_right = 652.0
text = "PORTFOLIO - GUR LADIZHINSKY"

[node name="TextureRect2" parent="VBoxContainer/Title2/HBoxContainer" index="2"]
margin_left = 656.0
margin_right = 656.0

[node name="Title" type="Label" parent="VBoxContainer"]
visible = false
material = ExtResource( 3 )
margin_top = 61.0
margin_right = 1680.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 1 )
text = "PORTFOLIO - GUR LADIZHINSKY"
align = 1

[node name="Seperator" type="Label" parent="VBoxContainer"]
margin_top = 61.0
margin_right = 1680.0
margin_bottom = 86.0
align = 1

[node name="Text" type="Label" parent="VBoxContainer"]
margin_top = 90.0
margin_right = 1680.0
margin_bottom = 255.0
text = "Hello, and welcome to my portfolio! I’m a 21 years old CS student, and I’ve been making games as a hobby for around 9 years now. This portfolio will highlight my favourite ones.

Most of my games were made in Unity, but I’ve experimented with other engines as well – Godot especially is one I’ve grown increasingly fond of. My favourite genres (and thus the ones I have the most experience with) are platformer, strategy, and RPG games, but I’m fine with any genre really (except ultra-violent ones). I love story-based games and modding/romhacking other games. "
autowrap = true

[editable path="VBoxContainer/Title2"]
