[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Index.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/BG/BG.png" type="Texture" id=2]
[ext_resource path="res://Textures/BG/Stars2.png" type="Texture" id=3]
[ext_resource path="res://Textures/BG/Stars3.png" type="Texture" id=4]
[ext_resource path="res://Shaders/ScollingStars1.tres" type="Material" id=5]
[ext_resource path="res://Textures/BG/Stars1.png" type="Texture" id=6]
[ext_resource path="res://Shaders/ScollingStars2.tres" type="Material" id=7]
[ext_resource path="res://Shaders/ScollingStars3.tres" type="Material" id=8]
[ext_resource path="res://Scripts/SceneController.cs" type="Script" id=9]
[ext_resource path="res://Scripts/BackButton.cs" type="Script" id=10]
[ext_resource path="res://Textures/Icons/BackArrow/0000.png" type="Texture" id=11]

[node name="Main" type="Node"]

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BG" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Stars1" type="TextureRect" parent="Background"]
material = ExtResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
stretch_mode = 2

[node name="Stars2" type="TextureRect" parent="Background"]
material = ExtResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="Stars3" type="TextureRect" parent="Background"]
material = ExtResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
stretch_mode = 2

[node name="Holder" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
transitionTime = 1.0
pathScenesNode = NodePath("ScrollContainer/MarginContainer")
pathBackButton = NodePath("BackArrow")
pathFirstScene = NodePath("ScrollContainer/MarginContainer/Index")

[node name="ScrollContainer" type="ScrollContainer" parent="Holder"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Holder/ScrollContainer"]
margin_right = 1908.0
margin_bottom = 2437.0
size_flags_horizontal = 3
custom_constants/margin_right = 100
custom_constants/margin_left = 100

[node name="Index" parent="Holder/ScrollContainer/MarginContainer" instance=ExtResource( 1 )]
margin_bottom = 2437.0

[node name="BackArrow" type="TextureButton" parent="Holder"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 11 )
script = ExtResource( 10 )
pathIndex = NodePath("../ScrollContainer/MarginContainer/Index")
showTime = 0.5

[connection signal="pressed" from="Holder/BackArrow" to="Holder/BackArrow" method="Click"]
