[gd_scene load_steps=17 format=2]

[ext_resource path="res://DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/BasicPanel.png" type="Texture" id=3]
[ext_resource path="res://Scenes/LinkButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Clips/FrogmanMagmabornPortraitEditor.ogv" type="VideoStream" id=5]
[ext_resource path="res://Scenes/VideoPlayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Textures/Games/FrogmanMagmaborn/ModExample.png" type="Texture" id=7]
[ext_resource path="res://Textures/Games/FrogmanMagmaborn/EventExample.png" type="Texture" id=8]
[ext_resource path="res://Shaders/RoundCornersMat.tres" type="Material" id=9]
[ext_resource path="res://Scripts/Icon.cs" type="Script" id=10]
[ext_resource path="res://Textures/Games/FrogmanMagmaborn/Fade/0044.png" type="Texture" id=11]
[ext_resource path="res://Textures/Games/FrogmanMagmaborn/HueShift/0000.png" type="Texture" id=12]
[ext_resource path="res://Textures/Games/FrogmanMagmaborn/Upscale/0000.png" type="Texture" id=13]

[sub_resource type="StyleBoxTexture" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 19.8039
margin_right = 15.376
margin_top = 21.6328
margin_bottom = 21.064
modulate_color = Color( 0.152941, 0.152941, 0.211765, 1 )

[sub_resource type="StyleBoxTexture" id=2]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 19.8039
margin_right = 15.376
margin_top = 21.6328
margin_bottom = 21.064
modulate_color = Color( 0.262745, 0.262745, 0.309804, 1 )

[sub_resource type="StyleBoxTexture" id=3]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 19.8039
margin_right = 15.376
margin_top = 21.6328
margin_bottom = 21.064
modulate_color = Color( 0.501961, 0.211765, 0.419608, 1 )

[node name="FrogmanMagmaborn" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/separation = 50

[node name="Label" type="Label" parent="."]
margin_right = 1920.0
margin_bottom = 25.0

[node name="Highlights" type="PanelContainer" parent="."]
margin_top = 75.0
margin_right = 1920.0
margin_bottom = 1676.0

[node name="VBoxContainer" type="VBoxContainer" parent="Highlights"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1581.0
custom_constants/separation = 20

[node name="Title" parent="Highlights/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1880.0
margin_bottom = 71.0
Text = "Frogman Magmaborn"
Icon = ""

[node name="HBoxContainer" parent="Highlights/VBoxContainer/Title" index="0"]
margin_left = 617.0
margin_top = 0.0
margin_right = 1263.0
margin_bottom = 71.0

[node name="IconL" parent="Highlights/VBoxContainer/Title/HBoxContainer" index="0"]
texture = null
IconName = ""

[node name="Title" parent="Highlights/VBoxContainer/Title/HBoxContainer" index="1"]
margin_right = 578.0
text = "Frogman Magmaborn"

[node name="IconR" parent="Highlights/VBoxContainer/Title/HBoxContainer" index="2"]
margin_left = 582.0
margin_right = 646.0
texture = null
IconName = ""

[node name="Links" type="CenterContainer" parent="Highlights/VBoxContainer"]
margin_top = 91.0
margin_right = 1880.0
margin_bottom = 132.0

[node name="HBoxContainer" type="HBoxContainer" parent="Highlights/VBoxContainer/Links"]
margin_left = 802.0
margin_right = 1078.0
margin_bottom = 41.0
custom_constants/separation = 20

[node name="GitHub" parent="Highlights/VBoxContainer/Links/HBoxContainer" instance=ExtResource( 4 )]
margin_right = 84.0
margin_bottom = 41.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "GitHub"
color = Color( 0.152941, 0.152941, 0.211765, 1 )
url = "https://github.com/GurLad/FrogmanMagmaborn"

[node name="Steam" parent="Highlights/VBoxContainer/Links/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 104.0
margin_right = 183.0
margin_bottom = 41.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
text = "Steam"
color = Color( 0.262745, 0.262745, 0.309804, 1 )
url = "https://store.steampowered.com/app/1768830/Frogman_Magmaborn/"

[node name="itchio" parent="Highlights/VBoxContainer/Links/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 203.0
margin_right = 276.0
margin_bottom = 41.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "itch.io"
color = Color( 0.501961, 0.211765, 0.419608, 1 )
url = "https://disc-o-key.itch.io/frogman-magmaborn"

[node name="Text" type="Label" parent="Highlights/VBoxContainer"]
margin_top = 152.0
margin_right = 1880.0
margin_bottom = 261.0
text = "Frogman Magmaborn is my largest project to date – an open-source rogue-like tactical RPG with a story. I’ve made most of the game on my own, but my friend Dan helped with the story, made the conversation backgrounds, and created some portraits (including the high-resolution ones used in the trailer).

In addition to the game itself, I’ve also created a pretty extensive modding tool in WinForms called Frog Forge, which I've used as well to make most of the content in the game. "
autowrap = true

[node name="Title2" parent="Highlights/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 281.0
margin_right = 1880.0
margin_bottom = 352.0
Text = "Designed for moddability"
Icon = ""

[node name="HBoxContainer" parent="Highlights/VBoxContainer/Title2" index="0"]
margin_left = 512.0
margin_top = 0.0
margin_right = 1368.0
margin_bottom = 71.0

[node name="IconL" parent="Highlights/VBoxContainer/Title2/HBoxContainer" index="0"]
texture = null
IconName = ""
NumFrames = 5

[node name="Title" parent="Highlights/VBoxContainer/Title2/HBoxContainer" index="1"]
margin_right = 788.0
text = "Designed for moddability"

[node name="IconR" parent="Highlights/VBoxContainer/Title2/HBoxContainer" index="2"]
margin_left = 792.0
margin_right = 856.0
texture = null
IconName = ""
NumFrames = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Highlights/VBoxContainer"]
margin_top = 372.0
margin_right = 1880.0
margin_bottom = 756.0

[node name="VideoPlayer" parent="Highlights/VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 64.0
margin_right = 560.0
margin_bottom = 384.0
rect_min_size = Vector2( 0, 380 )
stream = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer"]
material = ExtResource( 9 )
margin_left = 628.0
margin_right = 1252.0
margin_bottom = 384.0
size_flags_horizontal = 7
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer"]
material = ExtResource( 9 )
margin_left = 1256.0
margin_right = 1880.0
margin_bottom = 384.0
size_flags_horizontal = 7
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Text2" type="Label" parent="Highlights/VBoxContainer"]
margin_top = 776.0
margin_right = 1880.0
margin_bottom = 913.0
text = "Pretty much all the content of the game is stored in json/txt/png/ogg files, and can be edited using a dedicated modding tool - Frog Forge.
I created it alongside the core game, and used it myself to create all maps, classes, characters, events, etc. in the game.

The game itself has two versions (which use different compilation flags): the normal build, where all the game data is stored inside the build and cannot be changed; and the moddable build, where it's loaded on launch from a folder on the user's computer."
autowrap = true

[node name="Title3" parent="Highlights/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 933.0
margin_right = 1880.0
margin_bottom = 1004.0
Text = "Mimicing (some) NES limitations"
Icon = ""

[node name="HBoxContainer" parent="Highlights/VBoxContainer/Title3" index="0"]
margin_left = 407.0
margin_top = 0.0
margin_right = 1473.0
margin_bottom = 71.0

[node name="IconL" parent="Highlights/VBoxContainer/Title3/HBoxContainer" index="0"]
texture = null
IconName = ""
NumFrames = 5

[node name="Title" parent="Highlights/VBoxContainer/Title3/HBoxContainer" index="1"]
margin_right = 998.0
text = "Mimicing (some) NES limitations"

[node name="IconR" parent="Highlights/VBoxContainer/Title3/HBoxContainer" index="2"]
margin_left = 1002.0
margin_right = 1066.0
texture = null
IconName = ""
NumFrames = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Highlights/VBoxContainer"]
margin_top = 1024.0
margin_right = 1880.0
margin_bottom = 1404.0
rect_min_size = Vector2( 0, 380 )

[node name="Fade" type="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer2"]
material = ExtResource( 9 )
margin_right = 624.0
margin_bottom = 380.0
rect_min_size = Vector2( 475, 380 )
size_flags_horizontal = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
script = ExtResource( 10 )
IconName = "Fade"
Path = "res://Textures/Games/FrogmanMagmaborn"
NumFrames = 46
Rate = 16.0

[node name="Hue" type="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer2"]
material = ExtResource( 9 )
margin_left = 628.0
margin_right = 1252.0
margin_bottom = 380.0
rect_min_size = Vector2( 475, 380 )
size_flags_horizontal = 3
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
script = ExtResource( 10 )
IconName = "HueShift"
Path = "res://Textures/Games/FrogmanMagmaborn"
NumFrames = 12
Rate = 1.25

[node name="Upscale" type="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer2"]
material = ExtResource( 9 )
margin_left = 1256.0
margin_right = 1880.0
margin_bottom = 380.0
rect_min_size = Vector2( 475, 380 )
size_flags_horizontal = 3
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
script = ExtResource( 10 )
IconName = "Upscale"
Path = "res://Textures/Games/FrogmanMagmaborn"
NumFrames = 2
Rate = 0.625

[node name="Text3" type="Label" parent="Highlights/VBoxContainer"]
margin_top = 1424.0
margin_right = 1880.0
margin_bottom = 1561.0
text = "I thought that limiting myself to the original NES's resolution (256x240) and palette system (4 sprite palettes & 4 background palettes, each with 4 colours) would be an interesting challenge, so I wrote some shaders to enforce them. I did not implement the max-8-sprites-per-scanline limitation though, mostly because I felt it would lead to worse UI.

However, these limitations ended up having some advantages: for example, the palettes being shared between all sprites on screen made it relatively easy to create fade or hue shifting effects.
I also created a camera upscaling shader (like the ones used in some emulators), which was a fun challenge."
autowrap = true

[node name="Label2" type="Label" parent="."]
margin_top = 1726.0
margin_right = 1920.0
margin_bottom = 1751.0

[editable path="Highlights/VBoxContainer/Title"]
[editable path="Highlights/VBoxContainer/Title2"]
[editable path="Highlights/VBoxContainer/Title3"]
