[gd_scene load_steps=10 format=2]

[ext_resource path="res://Textures/BasicPanel.png" type="Texture" id=1]
[ext_resource path="res://DefaultTheme.tres" type="Theme" id=2]
[ext_resource path="res://Shaders/RoundCornersMat.tres" type="Material" id=3]
[ext_resource path="res://Textures/Games/GravityBananaPart1/Thumbnail0.png" type="Texture" id=4]
[ext_resource path="res://Textures/Games/GravityBananaPart1/Thumbnail1.png" type="Texture" id=5]
[ext_resource path="res://Textures/Games/GravityBananaPart1/Thumbnail5.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Title.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/LinkButton.tscn" type="PackedScene" id=11]

[sub_resource type="StyleBoxTexture" id=2]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 19.8039
margin_right = 15.376
margin_top = 21.6328
margin_bottom = 21.064
modulate_color = Color( 0.278431, 0.231373, 0.470588, 1 )

[node name="GravityBananaPart1" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_constants/separation = 50

[node name="Label" type="Label" parent="."]
margin_right = 1920.0
margin_bottom = 25.0

[node name="Highlights" type="PanelContainer" parent="."]
margin_top = 75.0
margin_right = 1920.0
margin_bottom = 883.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Highlights"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 788.0
mouse_filter = 2
custom_constants/separation = 20

[node name="Title" parent="Highlights/VBoxContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1880.0
margin_bottom = 71.0
Text = "Gravity Banana: Part 1"
Icon = ""

[node name="HBoxContainer" parent="Highlights/VBoxContainer/Title" index="0"]
margin_left = 516.0
margin_top = 0.0
margin_right = 1364.0
margin_bottom = 71.0

[node name="IconL" parent="Highlights/VBoxContainer/Title/HBoxContainer" index="0"]
texture = null
IconName = ""

[node name="Title" parent="Highlights/VBoxContainer/Title/HBoxContainer" index="1"]
margin_right = 754.0
text = "Gravity Banana: Part 1"

[node name="IconR" parent="Highlights/VBoxContainer/Title/HBoxContainer" index="2"]
margin_left = 784.0
margin_right = 848.0
texture = null
IconName = ""

[node name="Links" type="CenterContainer" parent="Highlights/VBoxContainer"]
margin_top = 91.0
margin_right = 1880.0
margin_bottom = 132.0

[node name="HBoxContainer" type="HBoxContainer" parent="Highlights/VBoxContainer/Links"]
margin_left = 849.0
margin_right = 1031.0
margin_bottom = 41.0
custom_constants/separation = 20

[node name="itchio" parent="Highlights/VBoxContainer/Links/HBoxContainer" instance=ExtResource( 11 )]
margin_right = 182.0
margin_bottom = 41.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
text = "Disc-O-Key page"
color = Color( 0.278431, 0.231373, 0.470588, 1 )
url = "https://disk-o-key.com/gravityBananaPart1.html"

[node name="Text" type="Label" parent="Highlights/VBoxContainer"]
margin_top = 152.0
margin_right = 1880.0
margin_bottom = 373.0
text = "This game was actually a remake of the original Gravity Banana, a game I’ve worked on alongside my friend Dan back in 2016. It is an action-platformer game where you play as a gravity-changing banana which throws exploding chilli peppers at pickles. I made most of it, but Dan created all the concept art and he and a few other friends helped with the music and voice acting.

While it’s quite old by now (and its code was absolutely terrible), it was the first game I worked on which felt like a “real” game – it features 25 levels (including 5 boss battles), 5 worlds, 4 playable characters, and a co-op mode. 

I don't have much interesting to say about it - it's a pretty standard action-platformer outside the gravity changing mechanic and wacky characters. It's mostly here due to my nostalgia for it."
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="Highlights/VBoxContainer"]
margin_top = 393.0
margin_right = 1880.0
margin_bottom = 768.0
rect_min_size = Vector2( 0, 375 )

[node name="TextureRect" type="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer"]
material = ExtResource( 3 )
margin_right = 624.0
margin_bottom = 375.0
size_flags_horizontal = 7
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="TextureRect3" type="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer"]
material = ExtResource( 3 )
margin_left = 628.0
margin_right = 1252.0
margin_bottom = 375.0
size_flags_horizontal = 7
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="Highlights/VBoxContainer/HBoxContainer"]
material = ExtResource( 3 )
margin_left = 1256.0
margin_right = 1880.0
margin_bottom = 375.0
size_flags_horizontal = 7
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Label2" type="Label" parent="."]
margin_top = 933.0
margin_right = 1920.0
margin_bottom = 958.0

[editable path="Highlights/VBoxContainer/Title"]
