[gd_scene load_steps=9 format=2]

[ext_resource path="res://Textures/BasicPanel.png" type="Texture" id=1]
[ext_resource path="res://DefaultTheme.tres" type="Theme" id=2]
[ext_resource path="res://Clips/ProjectClimb.ogv" type="VideoStream" id=3]
[ext_resource path="res://Scenes/VideoPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Title.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/LinkButton.tscn" type="PackedScene" id=11]

[sub_resource type="StyleBoxTexture" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 19.8039
margin_right = 15.376
margin_top = 21.6328
margin_bottom = 21.064
modulate_color = Color( 0.152941, 0.152941, 0.211765, 1 )

[sub_resource type="StyleBoxTexture" id=2]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 19.8039
margin_right = 15.376
margin_top = 21.6328
margin_bottom = 21.064
modulate_color = Color( 0.278431, 0.231373, 0.470588, 1 )

[node name="ProjectClimb" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_constants/separation = 50

[node name="Label" type="Label" parent="."]
margin_right = 1920.0
margin_bottom = 25.0

[node name="Highlights" type="PanelContainer" parent="."]
margin_top = 75.0
margin_right = 1920.0
margin_bottom = 1392.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Highlights"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1297.0
mouse_filter = 2
custom_constants/separation = 20

[node name="Title" parent="Highlights/VBoxContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1880.0
margin_bottom = 71.0
Text = "Project Climb"
Icon = ""

[node name="HBoxContainer" parent="Highlights/VBoxContainer/Title" index="0"]
margin_left = 651.0
margin_top = 0.0
margin_right = 1229.0
margin_bottom = 71.0

[node name="IconL" parent="Highlights/VBoxContainer/Title/HBoxContainer" index="0"]
texture = null
IconName = ""

[node name="Title" parent="Highlights/VBoxContainer/Title/HBoxContainer" index="1"]
margin_right = 484.0
text = "Project Climb"

[node name="IconR" parent="Highlights/VBoxContainer/Title/HBoxContainer" index="2"]
margin_left = 514.0
margin_right = 578.0
texture = null
IconName = ""

[node name="Links" type="CenterContainer" parent="Highlights/VBoxContainer"]
margin_top = 91.0
margin_right = 1880.0
margin_bottom = 132.0

[node name="HBoxContainer" type="HBoxContainer" parent="Highlights/VBoxContainer/Links"]
margin_left = 818.0
margin_right = 1062.0
margin_bottom = 41.0
custom_constants/separation = 20

[node name="GitHub" parent="Highlights/VBoxContainer/Links/HBoxContainer" instance=ExtResource( 11 )]
margin_right = 84.0
margin_bottom = 41.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "GitHub"
color = Color( 0.152941, 0.152941, 0.211765, 1 )
url = "https://github.com/GurLad/MedievalSpaceShips"

[node name="itchio" parent="Highlights/VBoxContainer/Links/HBoxContainer" instance=ExtResource( 11 )]
margin_left = 104.0
margin_right = 244.0
margin_bottom = 41.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
text = "Post-mortem"
color = Color( 0.278431, 0.231373, 0.470588, 1 )
url = "https://disk-o-key.com/PCPM.html"

[node name="Text" type="Label" parent="Highlights/VBoxContainer"]
margin_top = 152.0
margin_right = 1880.0
margin_bottom = 289.0
text = "After using Unity for 5 years already by this point, I wanted to try out other engines and programming languages, so I set out to study Haxe & Heaps.io while making a game using them, in only one month. The result isn’t spectacular, but I learned a lot from working on it.

The game itself is a co-op action-platformer where you have to climb an underground cavern, with a focus on different kinds of spells – the game allows each player to pick one of four elements, each of which features different ground and air attacks (inspired by Super Smash Bros.). "
autowrap = true

[node name="Title2" parent="Highlights/VBoxContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 309.0
margin_right = 1880.0
margin_bottom = 380.0
Text = "Custom physics & entity systems"
Icon = ""

[node name="HBoxContainer" parent="Highlights/VBoxContainer/Title2" index="0"]
margin_left = 381.0
margin_top = 0.0
margin_right = 1499.0
margin_bottom = 71.0

[node name="IconL" parent="Highlights/VBoxContainer/Title2/HBoxContainer" index="0"]
texture = null
IconName = ""

[node name="Title" parent="Highlights/VBoxContainer/Title2/HBoxContainer" index="1"]
margin_right = 1024.0
text = "Custom physics & entity systems"

[node name="IconR" parent="Highlights/VBoxContainer/Title2/HBoxContainer" index="2"]
margin_left = 1054.0
margin_right = 1118.0
texture = null
IconName = ""

[node name="VideoPlayer" parent="Highlights/VBoxContainer" instance=ExtResource( 4 )]
margin_left = 428.0
margin_top = 400.0
margin_right = 1452.0
margin_bottom = 1120.0
stream = ExtResource( 3 )

[node name="Text2" type="Label" parent="Highlights/VBoxContainer"]
margin_top = 1140.0
margin_right = 1880.0
margin_bottom = 1277.0
text = "Since Heaps.io is a very lightweight engine, I had to write my own physics system - from with the most basic vector, rectangle & segment classes, to collisions and gravity. I also created a custom entity system, designed for inheritance.

While the physics ended up being a bit simple as a result - for example, it only affects collisions between entities & tiles (collisions between entities call the abstract onCollide function instead) - it worked well enough for the game, and creating it was definitely an interesting challenge."
autowrap = true

[node name="Label2" type="Label" parent="."]
margin_top = 1442.0
margin_right = 1920.0
margin_bottom = 1467.0

[editable path="Highlights/VBoxContainer/Title"]
[editable path="Highlights/VBoxContainer/Title2"]
